<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#F5F3F4">
      <title>Bootstrap demo</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200;400&family=Homemade+Apple&family=Inter+Tight:wght@100&family=Montserrat:wght@100&family=Noto+Serif+JP:wght@200&family=Playfair+Display&family=Quicksand:wght@300&family=Raleway:wght@300&family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style>
         @font-face {
         font-family: "atract";
         src: url("/public/imgs/atract.otf");
         }
         html,
         body {
         margin: 0;
         background-color: #BA181B;
         height: 100%;
         background-image: url('/public/imgs/thankbg.PNG');
         background-size: 100%;
         background-repeat: repeat;
         }
         .navbarr {
         width: 100%;
         font-family: 'Roboto';
         display: flex;
         flex-direction: row;
         align-items: center;
         padding: 5px 10px;
         font-style: normal;
         font-weight: 900;
         font-size: 20px;
         line-height: 14px;
         box-shadow: 0px 0px 1px 0px #ba181b;
         color: #BA181B;
         flex: none;
         order: 0;
         flex-grow: 0;
         position: sticky;
         top: 0;
         background-color: #F5F3F4;
         z-index: 100;
         letter-spacing: -0.5px;
         font-weight: 900;
         }
         .form-control:focus {
         border-color: #ba181b;
         box-shadow: 0 0 0 0.2rem rgba(186, 24, 27, 0.25);
         }
         .form-select:focus {
         border-color: #ba181b;
         box-shadow: 0 0 0 0.2rem rgba(186, 24, 27, 0.25);
         }
         input[type='radio'] {
         box-sizing: border-box;
         appearance: none;
         background: white;
         outline: 2px solid #ba181b;
         border: 3px solid white;
         width: 16px;
         height: 16px;
         margin-right: 10px;
         border-radius: 40px;
         }
         input[type='radio']:checked {
         background: #ba181b;
         
         }

      </style>
   </head>
   <body>
      <div class="navbarr">
         <div style="fill:red;background-image: url('/public/imgs/LandingLogo.png');width: 30px;height: 30px;background-size: 100%;margin: 10px"></div>
         I Am Your Story
         <a href="https://wa.me/message/MAHV5U6PLWX3I1" style="margin-left:auto;margin-right:10px;">
             <svg fill="#B81A1B" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308 308" xml:space="preserve" stroke="#B81A1B"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_468_"> <path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </g> </g></svg>
         </a>
         </div>
         <div style="margin:auto;width: fit-content;margin-top: 90px;"><img src="/public/imgs/chears.svg" style="position: relative;margin: auto;width: 60px;" alt=""></div>
         <div style="margin:auto;width: fit-content;margin-top: 20px;color: #F5F3F4;font-size: 50PX;font-family: 'atract';">
            CONGRATULATIONS
        </div>
        <div style="position: relative;width: 90%;left: 5%;color: #F5F3F4;text-align: center;font-family: 'Raleway';">
            You went beyond materialistic gifts this valentines and took a step to invest your memories. Just keep your images and narratives ready, a link is arriving at your email to grab them.
        </div>
        <div style="font-size: 12px;position: fixed;top: 90%;width: 90%;left: 5%;color: #F5F3F4;text-align: center;font-family: 'Raleway';\">
            * We promise to make you dumbstruck!
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   </body>
   </html>